# Generated by Django 4.1.3 on 2022-12-02 00:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="todolist",
            name="created_on",
            field=models.DateTimeField(auto_now_add=True, default=4),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="todolist",
            name="name",
            field=models.CharField(default=4, max_length=100),
            preserve_default=False,
        ),
    ]
